{
  "schemaVersion": 1,
  "id": "material_beacons",
  "version": "${version}",

  "name": "Material Beacons",
  "description": "Changes the effect of beacons to be based on the material used to construct them.",
  "authors": [
    "IssaMe"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/material_beacons/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "issame.material_beacons.MaterialBeacons"
    ]
  },
  "mixins": [
    "material_beacons.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
